
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>litGL.examples package &#8212; litGL 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples.html" />
    <link rel="prev" title="litGL package reference" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="litGL package reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">litGL 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">litGL package reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">litGL.examples package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-litGL.examples.__init__">
<span id="litgl-examples-package"></span><span id="litgl-examples-reference"></span><h1>litGL.examples package<a class="headerlink" href="#module-litGL.examples.__init__" title="Permalink to this headline">¶</a></h1>
<p>examples package.</p>
<dl>
<dt>Author:</dt><dd><blockquote>
<div><ul class="simple">
<li><p>2020-2021 Nicola Creati</p></li>
<li><p>2020-2021 Roberto Vidmar</p></li>
</ul>
</div></blockquote>
<dl>
<dt>Copyright:</dt><dd><p>2020-2021 Nicola Creati &lt;<a class="reference external" href="mailto:ncreati&#37;&#52;&#48;inogs&#46;it">ncreati<span>&#64;</span>inogs<span>&#46;</span>it</a>&gt;</p>
<p>2020-2021 Roberto Vidmar &lt;<a class="reference external" href="mailto:rvidmar&#37;&#52;&#48;inogs&#46;it">rvidmar<span>&#64;</span>inogs<span>&#46;</span>it</a>&gt;</p>
</dd>
<dt>License:</dt><dd><p>MIT/X11 License (see
<a class="reference download internal" download="" href="../_downloads/2bfc9c5be71096901c42fad8560150fa/license.txt"><code class="xref download docutils literal notranslate"><span class="pre">license.txt</span></code></a>)</p>
</dd>
</dl>
</dd>
</dl>
<section id="module-litGL.examples.glfwBackend">
<span id="litgl-examples-glfwbackend"></span><h2><a class="reference internal" href="#module-litGL.examples.glfwBackend" title="litGL.examples.glfwBackend"><code class="xref py py-mod docutils literal notranslate"><span class="pre">litGL.examples.glfwBackend</span></code></a><a class="headerlink" href="#module-litGL.examples.glfwBackend" title="Permalink to this headline">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.VERTEX">
<span class="sig-prename descclassname"><span class="pre">litGL.examples.glfwBackend.</span></span><span class="sig-name descname"><span class="pre">VERTEX</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">The</span> <span class="pre">vertex</span> <span class="pre">shader</span> <span class="pre">code</span></em><a class="headerlink" href="#litGL.examples.glfwBackend.VERTEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.FRAGMENT">
<span class="sig-prename descclassname"><span class="pre">litGL.examples.glfwBackend.</span></span><span class="sig-name descname"><span class="pre">FRAGMENT</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">The</span> <span class="pre">fragment</span> <span class="pre">shader</span> <span class="pre">code</span></em><a class="headerlink" href="#litGL.examples.glfwBackend.FRAGMENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.Cross">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">litGL.examples.glfwBackend.</span></span><span class="sig-name descname"><span class="pre">Cross</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1.0,</span> <span class="pre">0.0,</span> <span class="pre">1.0,</span> <span class="pre">1.0]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#Cross"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.Cross" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Draw a cross centered on the OpenGL window.</p>
<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.Cross.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1.0,</span> <span class="pre">0.0,</span> <span class="pre">1.0,</span> <span class="pre">1.0]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#Cross.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.Cross.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.Cross.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mvp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">mat4x4((1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0),</span> <span class="pre">(0,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0),</span> <span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1))</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#Cross.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.Cross.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.Rectangle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">litGL.examples.glfwBackend.</span></span><span class="sig-name descname"><span class="pre">Rectangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#Rectangle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.Rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Draw a rectangle on the OpenGL window.</p>
<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.Rectangle.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#Rectangle.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.Rectangle.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.Rectangle.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mvp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">mat4x4((1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0),</span> <span class="pre">(0,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0),</span> <span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">0),</span> <span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1))</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#Rectangle.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.Rectangle.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.Rectangle.setVertices">
<span class="sig-name descname"><span class="pre">setVertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#Rectangle.setVertices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.Rectangle.setVertices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.Rectangle.win2openGL">
<span class="sig-name descname"><span class="pre">win2openGL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#Rectangle.win2openGL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.Rectangle.win2openGL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.createWindow">
<span class="sig-prename descclassname"><span class="pre">litGL.examples.glfwBackend.</span></span><span class="sig-name descname"><span class="pre">createWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visible</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#createWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.createWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Create on OpenGL window and return it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>int</em>) – window width</p></li>
<li><p><strong>height</strong> (<em>int</em>) – window height</p></li>
<li><p><strong>title</strong> (<em>str</em>) – window title</p></li>
<li><p><strong>visible</strong> (<em>bool</em>) – make the window visible</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>window instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">glfw.LP__GLFWwindow</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.errorCallback">
<span class="sig-prename descclassname"><span class="pre">litGL.examples.glfwBackend.</span></span><span class="sig-name descname"><span class="pre">errorCallback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#errorCallback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.errorCallback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.get_monitor_dpi">
<span class="sig-prename descclassname"><span class="pre">litGL.examples.glfwBackend.</span></span><span class="sig-name descname"><span class="pre">get_monitor_dpi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#get_monitor_dpi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.get_monitor_dpi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return monitor resolution in dot per inch.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>monitor dot per inch</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.glInfo">
<span class="sig-prename descclassname"><span class="pre">litGL.examples.glfwBackend.</span></span><span class="sig-name descname"><span class="pre">glInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#glInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.glInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return OpenGL information dict.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>OpenGL context MUST be initialized before calling
this function!!!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>OpenGL information dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.glfwApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">litGL.examples.glfwBackend.</span></span><span class="sig-name descname"><span class="pre">glfwApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resizable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bgColor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#glfwApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.glfwApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.glfwApp.KEY_F">
<span class="sig-name descname"><span class="pre">KEY_F</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">70</span></em><a class="headerlink" href="#litGL.examples.glfwBackend.glfwApp.KEY_F" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.glfwApp.KEY_G">
<span class="sig-name descname"><span class="pre">KEY_G</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">71</span></em><a class="headerlink" href="#litGL.examples.glfwBackend.glfwApp.KEY_G" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.glfwApp.KEY_N">
<span class="sig-name descname"><span class="pre">KEY_N</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">78</span></em><a class="headerlink" href="#litGL.examples.glfwBackend.glfwApp.KEY_N" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.glfwApp.PRESS">
<span class="sig-name descname"><span class="pre">PRESS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#litGL.examples.glfwBackend.glfwApp.PRESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.glfwApp.RELEASE">
<span class="sig-name descname"><span class="pre">RELEASE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#litGL.examples.glfwBackend.glfwApp.RELEASE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.glfwApp.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resizable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bgColor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#glfwApp.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.glfwApp.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new glfwApp instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>string</em>) – window title</p></li>
<li><p><strong>width</strong> (<em>integer</em>) – window width in pixels</p></li>
<li><p><strong>height</strong> (<em>integer</em>) – window height in pixels</p></li>
<li><p><strong>resizable</strong> (<em>bool</em>) – if True the window can be resized</p></li>
<li><p><strong>bgColor</strong> (<em>tuple</em>) – background color (0..1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.glfwApp.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#glfwApp.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.glfwApp.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy the window and terminate glfw</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.glfwApp.onKeyboard">
<span class="sig-name descname"><span class="pre">onKeyboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scancode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#glfwApp.onKeyboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.glfwApp.onKeyboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Process keybord input. This method is called automatically when
the user interacts with the keyboard.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">glfw.LP__GLFWwindow</span></code> instance) – window</p></li>
<li><p><strong>key</strong> (<em>integer</em>) – the key that was pressed</p></li>
<li><p><strong>scancode</strong> (<em>integer</em>) – </p></li>
<li><p><strong>action</strong> (<em>integer</em>) – PRESS, RELEASE, REPEAT</p></li>
<li><p><strong>mode</strong> (<em>integer</em>) – modifier</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.glfwApp.onResize">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">onResize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#glfwApp.onResize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.glfwApp.onResize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method must be implemened. It is called automatically when
the window gets resized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>class</strong> (<em>window</em>) – <cite>glfw.LP__GLFWwindow</cite> instance): window</p></li>
<li><p><strong>width</strong> (<em>int</em>) – window width in pixels</p></li>
<li><p><strong>height</strong> (<em>int</em>) – window height in pixels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.glfwApp.renderScene">
<span class="sig-name descname"><span class="pre">renderScene</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#glfwApp.renderScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.glfwApp.renderScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the scene. This method is called automatically in the run
loop</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.glfwApp.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#glfwApp.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.glfwApp.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the application main loop</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.glfwApp.setTitle">
<span class="sig-name descname"><span class="pre">setTitle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#glfwApp.setTitle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.glfwApp.setTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Set window title</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>title</strong> (<em>string</em>) – the new window title</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.glfwApp.title">
<span class="sig-name descname"><span class="pre">title</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#glfwApp.title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.glfwApp.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Return window title</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the window title</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.glfwBackend.glfwApp.window">
<span class="sig-name descname"><span class="pre">window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/glfwBackend.html#glfwApp.window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.glfwBackend.glfwApp.window" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the window instance</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the window instance</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-litGL.examples.example1">
<span id="litgl-examples-example1"></span><h2><a class="reference internal" href="#module-litGL.examples.example1" title="litGL.examples.example1"><code class="xref py py-mod docutils literal notranslate"><span class="pre">litGL.examples.example1</span></code></a><a class="headerlink" href="#module-litGL.examples.example1" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="litGL.examples.example1.GLApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">litGL.examples.example1.</span></span><span class="sig-name descname"><span class="pre">GLApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example1.html#GLApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example1.GLApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#litGL.examples.glfwBackend.glfwApp" title="litGL.examples.glfwBackend.glfwApp"><code class="xref py py-class docutils literal notranslate"><span class="pre">litGL.examples.glfwBackend.glfwApp</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example1.GLApp.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example1.html#GLApp.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example1.GLApp.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new glfwApp instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>string</em>) – window title</p></li>
<li><p><strong>width</strong> (<em>integer</em>) – window width in pixels</p></li>
<li><p><strong>height</strong> (<em>integer</em>) – window height in pixels</p></li>
<li><p><strong>resizable</strong> (<em>bool</em>) – if True the window can be resized</p></li>
<li><p><strong>bgColor</strong> (<em>tuple</em>) – background color (0..1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example1.GLApp.addText">
<span class="sig-name descname"><span class="pre">addText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example1.html#GLApp.addText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example1.GLApp.addText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example1.GLApp.onKeyboard">
<span class="sig-name descname"><span class="pre">onKeyboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scancode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example1.html#GLApp.onKeyboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example1.GLApp.onKeyboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Process keybord input. This method is called automatically when
the user interacts with the keyboard.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">glfw.LP__GLFWwindow</span></code> instance) – window</p></li>
<li><p><strong>key</strong> (<em>integer</em>) – the key that was pressed</p></li>
<li><p><strong>scancode</strong> (<em>integer</em>) – </p></li>
<li><p><strong>action</strong> (<em>integer</em>) – PRESS, RELEASE, REPEAT</p></li>
<li><p><strong>mode</strong> (<em>integer</em>) – modifier</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example1.GLApp.onResize">
<span class="sig-name descname"><span class="pre">onResize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example1.html#GLApp.onResize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example1.GLApp.onResize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method must be implemened. It is called automatically when
the window gets resized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>class</strong> (<em>window</em>) – <cite>glfw.LP__GLFWwindow</cite> instance): window</p></li>
<li><p><strong>width</strong> (<em>int</em>) – window width in pixels</p></li>
<li><p><strong>height</strong> (<em>int</em>) – window height in pixels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example1.GLApp.renderScene">
<span class="sig-name descname"><span class="pre">renderScene</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example1.html#GLApp.renderScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example1.GLApp.renderScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the scene. This method is called automatically in the run
loop</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-litGL.examples.example2">
<span id="litgl-examples-example2"></span><h2><a class="reference internal" href="#module-litGL.examples.example2" title="litGL.examples.example2"><code class="xref py py-mod docutils literal notranslate"><span class="pre">litGL.examples.example2</span></code></a><a class="headerlink" href="#module-litGL.examples.example2" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="litGL.examples.example2.GLApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">litGL.examples.example2.</span></span><span class="sig-name descname"><span class="pre">GLApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example2.html#GLApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example2.GLApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#litGL.examples.glfwBackend.glfwApp" title="litGL.examples.glfwBackend.glfwApp"><code class="xref py py-class docutils literal notranslate"><span class="pre">litGL.examples.glfwBackend.glfwApp</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example2.GLApp.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example2.html#GLApp.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example2.GLApp.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new glfwApp instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>string</em>) – window title</p></li>
<li><p><strong>width</strong> (<em>integer</em>) – window width in pixels</p></li>
<li><p><strong>height</strong> (<em>integer</em>) – window height in pixels</p></li>
<li><p><strong>resizable</strong> (<em>bool</em>) – if True the window can be resized</p></li>
<li><p><strong>bgColor</strong> (<em>tuple</em>) – background color (0..1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example2.GLApp.addText">
<span class="sig-name descname"><span class="pre">addText</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example2.html#GLApp.addText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example2.GLApp.addText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example2.GLApp.onKeyboard">
<span class="sig-name descname"><span class="pre">onKeyboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scancode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example2.html#GLApp.onKeyboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example2.GLApp.onKeyboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Process keybord input. This method is called automatically when
the user interacts with the keyboard.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">glfw.LP__GLFWwindow</span></code> instance) – window</p></li>
<li><p><strong>key</strong> (<em>integer</em>) – the key that was pressed</p></li>
<li><p><strong>scancode</strong> (<em>integer</em>) – </p></li>
<li><p><strong>action</strong> (<em>integer</em>) – PRESS, RELEASE, REPEAT</p></li>
<li><p><strong>mode</strong> (<em>integer</em>) – modifier</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example2.GLApp.onResize">
<span class="sig-name descname"><span class="pre">onResize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example2.html#GLApp.onResize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example2.GLApp.onResize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method must be implemened. It is called automatically when
the window gets resized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>class</strong> (<em>window</em>) – <cite>glfw.LP__GLFWwindow</cite> instance): window</p></li>
<li><p><strong>width</strong> (<em>int</em>) – window width in pixels</p></li>
<li><p><strong>height</strong> (<em>int</em>) – window height in pixels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example2.GLApp.renderScene">
<span class="sig-name descname"><span class="pre">renderScene</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example2.html#GLApp.renderScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example2.GLApp.renderScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the scene. This method is called automatically in the run
loop</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-litGL.examples.example3">
<span id="litgl-examples-example3"></span><h2><a class="reference internal" href="#module-litGL.examples.example3" title="litGL.examples.example3"><code class="xref py py-mod docutils literal notranslate"><span class="pre">litGL.examples.example3</span></code></a><a class="headerlink" href="#module-litGL.examples.example3" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="litGL.examples.example3.GLApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">litGL.examples.example3.</span></span><span class="sig-name descname"><span class="pre">GLApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example3.html#GLApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example3.GLApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#litGL.examples.glfwBackend.glfwApp" title="litGL.examples.glfwBackend.glfwApp"><code class="xref py py-class docutils literal notranslate"><span class="pre">litGL.examples.glfwBackend.glfwApp</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example3.GLApp.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example3.html#GLApp.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example3.GLApp.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new glfwApp instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>string</em>) – window title</p></li>
<li><p><strong>width</strong> (<em>integer</em>) – window width in pixels</p></li>
<li><p><strong>height</strong> (<em>integer</em>) – window height in pixels</p></li>
<li><p><strong>resizable</strong> (<em>bool</em>) – if True the window can be resized</p></li>
<li><p><strong>bgColor</strong> (<em>tuple</em>) – background color (0..1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example3.GLApp.addRect">
<span class="sig-name descname"><span class="pre">addRect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example3.html#GLApp.addRect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example3.GLApp.addRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example3.GLApp.addText">
<span class="sig-name descname"><span class="pre">addText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example3.html#GLApp.addText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example3.GLApp.addText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example3.GLApp.onKeyboard">
<span class="sig-name descname"><span class="pre">onKeyboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scancode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example3.html#GLApp.onKeyboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example3.GLApp.onKeyboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Process keybord input. This method is called automatically when
the user interacts with the keyboard.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">glfw.LP__GLFWwindow</span></code> instance) – window</p></li>
<li><p><strong>key</strong> (<em>integer</em>) – the key that was pressed</p></li>
<li><p><strong>scancode</strong> (<em>integer</em>) – </p></li>
<li><p><strong>action</strong> (<em>integer</em>) – PRESS, RELEASE, REPEAT</p></li>
<li><p><strong>mode</strong> (<em>integer</em>) – modifier</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example3.GLApp.onResize">
<span class="sig-name descname"><span class="pre">onResize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example3.html#GLApp.onResize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example3.GLApp.onResize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method must be implemened. It is called automatically when
the window gets resized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>class</strong> (<em>window</em>) – <cite>glfw.LP__GLFWwindow</cite> instance): window</p></li>
<li><p><strong>width</strong> (<em>int</em>) – window width in pixels</p></li>
<li><p><strong>height</strong> (<em>int</em>) – window height in pixels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example3.GLApp.renderScene">
<span class="sig-name descname"><span class="pre">renderScene</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example3.html#GLApp.renderScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example3.GLApp.renderScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the scene. This method is called automatically in the run
loop</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-litGL.examples.example4">
<span id="litgl-examples-example4"></span><h2><a class="reference internal" href="#module-litGL.examples.example4" title="litGL.examples.example4"><code class="xref py py-mod docutils literal notranslate"><span class="pre">litGL.examples.example4</span></code></a><a class="headerlink" href="#module-litGL.examples.example4" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="litGL.examples.example4.GLApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">litGL.examples.example4.</span></span><span class="sig-name descname"><span class="pre">GLApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example4.html#GLApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example4.GLApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#litGL.examples.glfwBackend.glfwApp" title="litGL.examples.glfwBackend.glfwApp"><code class="xref py py-class docutils literal notranslate"><span class="pre">litGL.examples.glfwBackend.glfwApp</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example4.GLApp.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example4.html#GLApp.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example4.GLApp.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new glfwApp instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>string</em>) – window title</p></li>
<li><p><strong>width</strong> (<em>integer</em>) – window width in pixels</p></li>
<li><p><strong>height</strong> (<em>integer</em>) – window height in pixels</p></li>
<li><p><strong>resizable</strong> (<em>bool</em>) – if True the window can be resized</p></li>
<li><p><strong>bgColor</strong> (<em>tuple</em>) – background color (0..1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example4.GLApp.addText">
<span class="sig-name descname"><span class="pre">addText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example4.html#GLApp.addText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example4.GLApp.addText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example4.GLApp.onKeyboard">
<span class="sig-name descname"><span class="pre">onKeyboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scancode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example4.html#GLApp.onKeyboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example4.GLApp.onKeyboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Process keybord input. This method is called automatically when
the user interacts with the keyboard.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">glfw.LP__GLFWwindow</span></code> instance) – window</p></li>
<li><p><strong>key</strong> (<em>integer</em>) – the key that was pressed</p></li>
<li><p><strong>scancode</strong> (<em>integer</em>) – </p></li>
<li><p><strong>action</strong> (<em>integer</em>) – PRESS, RELEASE, REPEAT</p></li>
<li><p><strong>mode</strong> (<em>integer</em>) – modifier</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example4.GLApp.onResize">
<span class="sig-name descname"><span class="pre">onResize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example4.html#GLApp.onResize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example4.GLApp.onResize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method must be implemened. It is called automatically when
the window gets resized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>class</strong> (<em>window</em>) – <cite>glfw.LP__GLFWwindow</cite> instance): window</p></li>
<li><p><strong>width</strong> (<em>int</em>) – window width in pixels</p></li>
<li><p><strong>height</strong> (<em>int</em>) – window height in pixels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example4.GLApp.renderScene">
<span class="sig-name descname"><span class="pre">renderScene</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example4.html#GLApp.renderScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example4.GLApp.renderScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the scene. This method is called automatically in the run
loop</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-litGL.examples.example5">
<span id="litgl-examples-example5"></span><h2><a class="reference internal" href="#module-litGL.examples.example5" title="litGL.examples.example5"><code class="xref py py-mod docutils literal notranslate"><span class="pre">litGL.examples.example5</span></code></a><a class="headerlink" href="#module-litGL.examples.example5" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="litGL.examples.example5.GLApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">litGL.examples.example5.</span></span><span class="sig-name descname"><span class="pre">GLApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example5.html#GLApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example5.GLApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#litGL.examples.glfwBackend.glfwApp" title="litGL.examples.glfwBackend.glfwApp"><code class="xref py py-class docutils literal notranslate"><span class="pre">litGL.examples.glfwBackend.glfwApp</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example5.GLApp.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example5.html#GLApp.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example5.GLApp.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new glfwApp instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>string</em>) – window title</p></li>
<li><p><strong>width</strong> (<em>integer</em>) – window width in pixels</p></li>
<li><p><strong>height</strong> (<em>integer</em>) – window height in pixels</p></li>
<li><p><strong>resizable</strong> (<em>bool</em>) – if True the window can be resized</p></li>
<li><p><strong>bgColor</strong> (<em>tuple</em>) – background color (0..1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example5.GLApp.addText">
<span class="sig-name descname"><span class="pre">addText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example5.html#GLApp.addText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example5.GLApp.addText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example5.GLApp.onKeyboard">
<span class="sig-name descname"><span class="pre">onKeyboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scancode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example5.html#GLApp.onKeyboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example5.GLApp.onKeyboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Process keybord input. This method is called automatically when
the user interacts with the keyboard.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">glfw.LP__GLFWwindow</span></code> instance) – window</p></li>
<li><p><strong>key</strong> (<em>integer</em>) – the key that was pressed</p></li>
<li><p><strong>scancode</strong> (<em>integer</em>) – </p></li>
<li><p><strong>action</strong> (<em>integer</em>) – PRESS, RELEASE, REPEAT</p></li>
<li><p><strong>mode</strong> (<em>integer</em>) – modifier</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example5.GLApp.onResize">
<span class="sig-name descname"><span class="pre">onResize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example5.html#GLApp.onResize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example5.GLApp.onResize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method must be implemened. It is called automatically when
the window gets resized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>class</strong> (<em>window</em>) – <cite>glfw.LP__GLFWwindow</cite> instance): window</p></li>
<li><p><strong>width</strong> (<em>int</em>) – window width in pixels</p></li>
<li><p><strong>height</strong> (<em>int</em>) – window height in pixels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litGL.examples.example5.GLApp.renderScene">
<span class="sig-name descname"><span class="pre">renderScene</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/litGL/examples/example5.html#GLApp.renderScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#litGL.examples.example5.GLApp.renderScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the scene. This method is called automatically in the run
loop</p>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ogs.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">litGL package reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#module-litGL.fontDistiller"><code class="xref py py-mod docutils literal notranslate"><span class="pre">litGL.fontDistiller</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-litGL.font"><code class="xref py py-mod docutils literal notranslate"><span class="pre">litGL.font</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-litGL.glsl_base"><code class="xref py py-mod docutils literal notranslate"><span class="pre">litGL.glsl_base</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-litGL.glsl_base_c"><code class="xref py py-mod docutils literal notranslate"><span class="pre">litGL.glsl_base_c</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-litGL.glsl_bitmap"><code class="xref py py-mod docutils literal notranslate"><span class="pre">litGL.glsl_bitmap</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-litGL.glsl_color"><code class="xref py py-mod docutils literal notranslate"><span class="pre">litGL.glsl_color</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-litGL.label"><code class="xref py py-mod docutils literal notranslate"><span class="pre">litGL.label</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-litGL.dlabel"><code class="xref py py-mod docutils literal notranslate"><span class="pre">litGL.dlabel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-litGL.mesh"><code class="xref py py-mod docutils literal notranslate"><span class="pre">litGL.mesh</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-litGL.glyph"><code class="xref py py-mod docutils literal notranslate"><span class="pre">litGL.glyph</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-litGL.shader"><code class="xref py py-mod docutils literal notranslate"><span class="pre">litGL.shader</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#module-litGL.texture"><code class="xref py py-mod docutils literal notranslate"><span class="pre">litGL.texture</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changes</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">litGL package reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../examples.html"
                        title="next chapter">Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/litGL.examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="litGL package reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">litGL 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >litGL package reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">litGL.examples package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2021, Nicola Creati, Roberto Vidmar.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.0.
    </div>
  </body>
</html>